# spring-security-with-hibernate

./: pom.xml
src/main/java/com/spring/: AppConfig.java  Application.java  WebController.java
src/main/java/com/spring/hibernate/: HibernateDao.java
src/main/java/com/spring/hibernate/session/: HibernateSessionFactory.java
src/main/java/com/spring/security/dao/user/: UserDao.java
src/main/java/com/spring/security/dao/user/impl/: UserDaoImpl.java
src/main/java/com/spring/security/dao/user/model/: User.java
src/main/java/com/spring/security/dao/user/role/: UserRoleDao.java
src/main/java/com/spring/security/dao/user/role/impl/: UserRoleDaoImpl.java
src/main/java/com/spring/security/dao/user/role/model/: UserRole.java  UserRoleType.java
src/main/java/com/spring/web/controller/user/: UseController.java
src/main/java/com/spring/web/controller/user/role/: UserRoleController.java
src/main/resources/: application.properties  bean.xml  hibernate.cfg.xml  spring.sql
